{
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "extends": [
    "plugin:import/errors"
  ],
  "rules": {
    "jsx-a11y/anchor-is-valid": 0,
    "react-hooks/exhaustive-deps": 0
  },
  "plugins": ["react", "import", "jsx-a11y"]
}